-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-01-2018 a las 21:38:00
-- Versión del servidor: 10.1.25-MariaDB
-- Versión de PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dbappsivak`
--
CREATE DATABASE IF NOT EXISTS `dbappsivak` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `dbappsivak`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `talmacen`
--

CREATE TABLE `talmacen` (
  `codigoAlmacen` char(15) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `pais` varchar(30) NOT NULL,
  `departamento` varchar(30) NOT NULL,
  `provincia` varchar(30) NOT NULL,
  `distrito` varchar(30) NOT NULL,
  `direccion` varchar(700) NOT NULL,
  `manzana` varchar(10) NOT NULL,
  `lote` varchar(10) NOT NULL,
  `numeroVivienda` varchar(10) DEFAULT NULL,
  `numeroInterior` varchar(10) DEFAULT NULL,
  `telefono` varchar(20) NOT NULL,
  `fechaCreacion` date NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `talmacen`
--


--
-- Disparadores `talmacen`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTAlmacen` BEFORE INSERT ON `talmacen` FOR EACH ROW begin
set @ultimoCodigo=(select max(codigoAlmacen) from TAlmacen);
if @ultimoCodigo is null then
	set @ultimoCodigo="ALMACENX0000000";
end if;
set @parteTexto=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7)+1;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@parteTexto, @codigoNumerico);
set NEW.codigoAlmacen=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `talmacenproducto`
--

CREATE TABLE `talmacenproducto` (
  `codigoAlmacenProducto` char(15) NOT NULL,
  `codigoAlmacen` char(15) NOT NULL,
  `codigoPresentacion` char(15) NOT NULL,
  `codigoUnidadMedida` char(15) NOT NULL,
  `codigoBarras` varchar(700) NOT NULL,
  `primerNombre` varchar(700) NOT NULL,
  `segundoNombre` varchar(700) NOT NULL,
  `tercerNombre` varchar(700) NOT NULL,
  `descripcion` text NOT NULL,
  `tipo` varchar(30) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `ventaMenorUnidad` tinyint(1) NOT NULL,
  `unidadesBloque` int(11) NOT NULL,
  `unidadMedidaBloque` varchar(30) NOT NULL,
  `precioCompraUnitario` decimal(10,2) NOT NULL,
  `precioVentaUnitario` decimal(10,2) NOT NULL,
  `fechaVencimiento` date NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `talmacenproducto`
--


--
-- Disparadores `talmacenproducto`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTAlmacenProducto` BEFORE INSERT ON `talmacenproducto` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoAlmacenProducto) from TAlmacenProducto);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoAlmacenProducto=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `talmacenproductoretiro`
--

CREATE TABLE `talmacenproductoretiro` (
  `codigoAlmacenProductoRetiro` char(15) NOT NULL,
  `codigoAlmacenProducto` char(15) NOT NULL,
  `codigoAlmacen` char(15) NOT NULL,
  `descripcionAlmacen` varchar(100) NOT NULL,
  `presentacionProducto` varchar(30) NOT NULL,
  `unidadMedidaProducto` varchar(30) NOT NULL,
  `nombreCompletoProducto` varchar(700) NOT NULL,
  `tipoProducto` varchar(30) NOT NULL,
  `precioCompraUnitarioProducto` decimal(10,2) NOT NULL,
  `precioVentaUnitarioProducto` decimal(10,2) NOT NULL,
  `fechaVencimientoProducto` date NOT NULL,
  `cantidadUnidad` decimal(10,2) NOT NULL,
  `descripcion` text NOT NULL,
  `montoPerdido` decimal(10,2) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `talmacenproductoretiro`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeAlmacenProductoRetiro` BEFORE INSERT ON `talmacenproductoretiro` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoAlmacenProductoRetiro) from TAlmacenProductoRetiro);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoAlmacenProductoRetiro=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `talmacenproductotcategoria`
--

CREATE TABLE `talmacenproductotcategoria` (
  `codigoAlmacenProductoTCategoria` char(15) NOT NULL,
  `codigoAlmacenProducto` char(15) NOT NULL,
  `codigoCategoria` char(15) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `talmacenproductotcategoria`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTAlmacenProductoTCategoria` BEFORE INSERT ON `talmacenproductotcategoria` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoAlmacenProductoTCategoria) from TAlmacenProductoTCategoria);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoAlmacenProductoTCategoria=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tcaja`
--

CREATE TABLE `tcaja` (
  `codigoCaja` char(15) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tcaja`
--


--
-- Disparadores `tcaja`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTCaja` BEFORE INSERT ON `tcaja` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoCaja) from TCaja);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoCaja=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tcajadetalle`
--

CREATE TABLE `tcajadetalle` (
  `codigoCajaDetalle` char(15) NOT NULL,
  `codigoCaja` char(15) NOT NULL,
  `codigoPersonal` char(15) NOT NULL,
  `saldoInicial` decimal(10,2) NOT NULL,
  `egresos` decimal(10,2) NOT NULL,
  `ingresos` decimal(10,2) NOT NULL,
  `saldoFinal` decimal(10,2) NOT NULL,
  `descripcion` text NOT NULL,
  `cerrado` tinyint(1) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tcajadetalle`
--


--
-- Disparadores `tcajadetalle`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTCajaDetalle` BEFORE INSERT ON `tcajadetalle` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoCajaDetalle) from TCajaDetalle);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoCajaDetalle=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tcategoria`
--

CREATE TABLE `tcategoria` (
  `codigoCategoria` char(15) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `descripcion` text NOT NULL,
  `codigoCategoriaPadre` char(15) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `tcategoria`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTCategoria` BEFORE INSERT ON `tcategoria` FOR EACH ROW begin
set @ultimoCodigo=(select max(codigoCategoria) from TCategoria);
if @ultimoCodigo is null then
	set @ultimoCodigo="CATEGORI0000000";
end if;
set @parteTexto=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7)+1;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@parteTexto, @codigoNumerico);
set NEW.codigoCategoria=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tclientejuridico`
--

CREATE TABLE `tclientejuridico` (
  `codigoClienteJuridico` char(15) NOT NULL,
  `codigoOficina` char(15) NOT NULL,
  `ruc` char(11) NOT NULL,
  `razonSocialCorta` varchar(30) NOT NULL,
  `razonSocialLarga` varchar(100) NOT NULL,
  `residePais` tinyint(1) NOT NULL,
  `fechaConstitucion` date NOT NULL,
  `pais` varchar(30) NOT NULL,
  `departamento` varchar(30) NOT NULL,
  `provincia` varchar(30) NOT NULL,
  `distrito` varchar(30) NOT NULL,
  `direccion` varchar(700) NOT NULL,
  `manzana` varchar(10) NOT NULL,
  `lote` varchar(10) NOT NULL,
  `numeroVivienda` varchar(10) DEFAULT NULL,
  `numeroInterior` varchar(10) DEFAULT NULL,
  `telefono` varchar(20) NOT NULL,
  `correo` varchar(70) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tclientejuridico`
--


--
-- Disparadores `tclientejuridico`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTClienteJuridico` BEFORE INSERT ON `tclientejuridico` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoClienteJuridico) from TClienteJuridico);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoClienteJuridico=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tclientejuridicorepresentante`
--

CREATE TABLE `tclientejuridicorepresentante` (
  `codigoClienteJuridicoRepresentante` char(15) NOT NULL,
  `codigoClienteJuridico` char(15) NOT NULL,
  `dni` char(8) NOT NULL,
  `nombreCompleto` varchar(70) NOT NULL,
  `cargo` varchar(30) NOT NULL,
  `correo` varchar(70) NOT NULL,
  `domicilio` varchar(700) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `tclientejuridicorepresentante`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTClienteJuridicoRepresentante` BEFORE INSERT ON `tclientejuridicorepresentante` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoClienteJuridicoRepresentante) from TClienteJuridicoRepresentante);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoClienteJuridicoRepresentante=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tclientenatural`
--

CREATE TABLE `tclientenatural` (
  `codigoClienteNatural` char(15) NOT NULL,
  `codigoOficina` char(15) NOT NULL,
  `dni` char(8) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellidoPaterno` varchar(20) NOT NULL,
  `apellidoMaterno` varchar(20) NOT NULL,
  `pais` varchar(30) NOT NULL,
  `departamento` varchar(30) NOT NULL,
  `provincia` varchar(30) NOT NULL,
  `distrito` varchar(30) NOT NULL,
  `direccion` varchar(700) NOT NULL,
  `manzana` varchar(10) NOT NULL,
  `lote` varchar(10) NOT NULL,
  `numeroVivienda` varchar(10) DEFAULT NULL,
  `numeroInterior` varchar(10) DEFAULT NULL,
  `telefono` varchar(20) NOT NULL,
  `sexo` tinyint(1) NOT NULL,
  `correo` varchar(70) NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tclientenatural`
--


--
-- Disparadores `tclientenatural`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTClienteNatural` BEFORE INSERT ON `tclientenatural` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoClienteNatural) from TClienteNatural);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoClienteNatural=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tegreso`
--

CREATE TABLE `tegreso` (
  `codigoEgreso` char(15) NOT NULL,
  `codigoOficina` char(15) NOT NULL,
  `codigoPersonal` char(15) NOT NULL,
  `descripcion` text NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `tegreso`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTEgreso` BEFORE INSERT ON `tegreso` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoEgreso) from TEgreso);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoEgreso=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `toficina`
--

CREATE TABLE `toficina` (
  `codigoOficina` char(15) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `pais` varchar(30) NOT NULL,
  `departamento` varchar(30) NOT NULL,
  `provincia` varchar(30) NOT NULL,
  `distrito` varchar(30) NOT NULL,
  `direccion` varchar(700) NOT NULL,
  `manzana` varchar(10) NOT NULL,
  `lote` varchar(10) NOT NULL,
  `numeroVivienda` varchar(10) DEFAULT NULL,
  `numeroInterior` varchar(10) DEFAULT NULL,
  `telefono` varchar(20) NOT NULL,
  `fechaCreacion` date NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `toficina`
--


--
-- Disparadores `toficina`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTOficina` BEFORE INSERT ON `toficina` FOR EACH ROW begin
set @ultimoCodigo=(select max(codigoOficina) from TOficina);
if @ultimoCodigo is null then
	set @ultimoCodigo="OFICINAX0000000";
end if;
set @parteTexto=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7)+1;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@parteTexto, @codigoNumerico);
set NEW.codigoOficina=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `toficinaproducto`
--

CREATE TABLE `toficinaproducto` (
  `codigoOficinaProducto` char(15) NOT NULL,
  `codigoOficina` char(15) NOT NULL,
  `presentacion` varchar(30) NOT NULL,
  `unidadMedida` varchar(30) NOT NULL,
  `categoria` varchar(700) NOT NULL,
  `codigoBarras` varchar(700) NOT NULL,
  `primerNombre` varchar(700) NOT NULL,
  `segundoNombre` varchar(700) NOT NULL,
  `tercerNombre` varchar(700) NOT NULL,
  `descripcion` text NOT NULL,
  `tipo` varchar(30) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `ventaMenorUnidad` tinyint(1) NOT NULL,
  `unidadesBloque` int(11) NOT NULL,
  `unidadMedidaBloque` varchar(30) NOT NULL,
  `precioCompraUnitario` decimal(10,2) NOT NULL,
  `precioVentaUnitario` decimal(10,2) NOT NULL,
  `fechaVencimiento` date NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `toficinaproducto`
--


--
-- Disparadores `toficinaproducto`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTOficinaProducto` BEFORE INSERT ON `toficinaproducto` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoOficinaProducto) from TOficinaProducto);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoOficinaProducto=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `toficinaproductoretiro`
--

CREATE TABLE `toficinaproductoretiro` (
  `codigoOficinaProductoRetiro` char(15) NOT NULL,
  `codigoOficinaProducto` char(15) NOT NULL,
  `codigoOficina` char(15) NOT NULL,
  `descripcionOficina` varchar(100) NOT NULL,
  `presentacionProducto` varchar(30) NOT NULL,
  `unidadMedidaProducto` varchar(30) NOT NULL,
  `nombreCompletoProducto` varchar(700) NOT NULL,
  `tipoProducto` varchar(30) NOT NULL,
  `precioCompraUnitarioProducto` decimal(10,2) NOT NULL,
  `precioVentaUnitarioProducto` decimal(10,2) NOT NULL,
  `fechaVencimientoProducto` date NOT NULL,
  `cantidadUnidad` decimal(10,2) NOT NULL,
  `descripcion` text NOT NULL,
  `montoPerdido` decimal(10,2) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `toficinaproductoretiro`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeOficinaProductoRetiro` BEFORE INSERT ON `toficinaproductoretiro` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoOficinaProductoRetiro) from TOficinaProductoRetiro);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoOficinaProductoRetiro=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tpersonal`
--

CREATE TABLE `tpersonal` (
  `codigoPersonal` char(15) NOT NULL,
  `dni` char(8) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellidoPaterno` varchar(20) NOT NULL,
  `apellidoMaterno` varchar(20) NOT NULL,
  `seguridadSocial` varchar(15) NOT NULL,
  `pais` varchar(30) NOT NULL,
  `departamento` varchar(30) NOT NULL,
  `provincia` varchar(30) NOT NULL,
  `distrito` varchar(30) NOT NULL,
  `direccion` varchar(700) NOT NULL,
  `manzana` varchar(10) NOT NULL,
  `lote` varchar(10) NOT NULL,
  `numeroVivienda` varchar(10) DEFAULT NULL,
  `numeroInterior` varchar(10) DEFAULT NULL,
  `telefono` varchar(20) NOT NULL,
  `estadoCivil` char(1) NOT NULL,
  `sexo` tinyint(1) NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `correo` varchar(70) NOT NULL,
  `grupoSanguineo` varchar(10) NOT NULL,
  `tipoEmpleado` varchar(15) NOT NULL,
  `cargo` varchar(30) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tpersonal`
--


--
-- Disparadores `tpersonal`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTPersonal` BEFORE INSERT ON `tpersonal` FOR EACH ROW begin
set @ultimoCodigo=(select max(codigoPersonal) from TPersonal);
if @ultimoCodigo is null then
	set @ultimoCodigo="PERSONAL0000000";
end if;
set @parteTexto=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7)+1;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@parteTexto, @codigoNumerico);
set NEW.codigoPersonal=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tpersonaltalmacen`
--

CREATE TABLE `tpersonaltalmacen` (
  `codigoPersonalTAlmacen` char(15) NOT NULL,
  `codigoPersonal` char(15) NOT NULL,
  `codigoAlmacen` char(15) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tpersonaltalmacen`
--


--
-- Disparadores `tpersonaltalmacen`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTPersonalTAlmacen` BEFORE INSERT ON `tpersonaltalmacen` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
set @ultimoCodigo=(select max(codigoPersonalTAlmacen) from TPersonalTAlmacen);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, "XX", "0000000"));
end if;
set @parteAnio=mid(@ultimoCodigo, 1, 4);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteAnio=@anio then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, 'XX', @codigoNumerico);
set NEW.codigoPersonalTAlmacen=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tpersonaltoficina`
--

CREATE TABLE `tpersonaltoficina` (
  `codigoPersonalTOficina` char(15) NOT NULL,
  `codigoPersonal` char(15) NOT NULL,
  `codigoOficina` char(15) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tpersonaltoficina`
--


--
-- Disparadores `tpersonaltoficina`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTPersonalTOficina` BEFORE INSERT ON `tpersonaltoficina` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
set @ultimoCodigo=(select max(codigoPersonalTOficina) from TPersonalTOficina);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, "XX", "0000000"));
end if;
set @parteAnio=mid(@ultimoCodigo, 1, 4);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteAnio=@anio then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, 'XX', @codigoNumerico);
set NEW.codigoPersonalTOficina=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tpresentacion`
--

CREATE TABLE `tpresentacion` (
  `codigoPresentacion` char(15) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `descripcion` text NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tpresentacion`
--


--
-- Disparadores `tpresentacion`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTPresentacion` BEFORE INSERT ON `tpresentacion` FOR EACH ROW begin
set @ultimoCodigo=(select max(codigoPresentacion) from TPresentacion);
if @ultimoCodigo is null then
	set @ultimoCodigo="PRESENTA0000000";
end if;
set @parteTexto=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7)+1;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@parteTexto, @codigoNumerico);
set NEW.codigoPresentacion=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tproductoenviarstock`
--

CREATE TABLE `tproductoenviarstock` (
  `codigoProductoEnviarStock` char(15) NOT NULL,
  `codigoAlmacen` char(15) NOT NULL,
  `codigoOficina` char(15) NOT NULL,
  `flete` decimal(10,2) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `motivoAnulacion` text NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tproductoenviarstock`
--


--
-- Disparadores `tproductoenviarstock`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTProductoEnviarStock` BEFORE INSERT ON `tproductoenviarstock` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoProductoEnviarStock) from TProductoEnviarStock);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoProductoEnviarStock=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tproductoenviarstockdetalle`
--

CREATE TABLE `tproductoenviarstockdetalle` (
  `codigoProductoEnviarStockDetalle` char(15) NOT NULL,
  `codigoProductoEnviarStock` char(15) NOT NULL,
  `codigoAlmacenProducto` char(15) NOT NULL,
  `codigoPresentacionProducto` char(15) NOT NULL,
  `codigoUnidadMedidaProducto` char(15) NOT NULL,
  `codigoBarrasProducto` varchar(700) NOT NULL,
  `primerNombreProducto` varchar(700) NOT NULL,
  `segundoNombreProducto` varchar(700) NOT NULL,
  `tercerNombreProducto` varchar(700) NOT NULL,
  `descripcionProducto` text NOT NULL,
  `tipoProducto` varchar(30) NOT NULL,
  `cantidadProducto` decimal(10,2) NOT NULL,
  `ventaMenorUnidadProducto` tinyint(1) NOT NULL,
  `unidadesBloqueProducto` int(11) NOT NULL,
  `unidadMedidaBloqueProducto` varchar(30) NOT NULL,
  `precioCompraUnitarioProducto` decimal(10,2) NOT NULL,
  `precioVentaUnitarioProducto` decimal(10,2) NOT NULL,
  `fechaVencimientoProducto` date NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tproductoenviarstockdetalle`
--


--
-- Disparadores `tproductoenviarstockdetalle`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTProductoEnviarStockDetalle` BEFORE INSERT ON `tproductoenviarstockdetalle` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoProductoEnviarStockDetalle) from TProductoEnviarStockDetalle);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoProductoEnviarStockDetalle=(select @codigo);

set @codigoOficina=(select codigoOficina from TProductoEnviarStock where codigoProductoEnviarStock=New.codigoProductoEnviarStock);
set @presentacion=(select nombre from TPresentacion where codigoPresentacion=New.codigoPresentacionProducto);
set @unidadMedida=(select nombre from TUnidadMedida where codigoUnidadMedida=New.codigoUnidadMedidaProducto);

set @datosComparacionExistencia=replace(concat(@codigoOficina, @presentacion, @unidadMedida, New.codigoBarrasProducto, New.primerNombreProducto, New.segundoNombreProducto, New.tercerNombreProducto, New.tipoProducto), ' ','');
set @codigoOficinaProducto=(select codigoOficinaProducto from TOficinaProducto where replace(concat(codigoOficina, presentacion, unidadMedida, codigoBarras, primerNombre, segundoNombre, tercerNombre, tipo), ' ', '')=@datosComparacionExistencia and codigoOficina=@codigoOficina);

set @categoria=(select nombreCategoriaPorCodigoAlmacenProducto(New.codigoAlmacenProducto));

if @codigoOficinaProducto is null then	
	insert into TOficinaProducto
	(
		codigoOficina, 
		presentacion, 
		unidadMedida, 
		categoria, 
		codigoBarras, 
		primerNombre, 
		segundoNombre, 
		tercerNombre, 
		descripcion, 
		tipo, 
		cantidad, 
		ventaMenorUnidad, 
		unidadesBloque, 
		unidadMedidaBloque, 
		precioCompraUnitario, 
		precioVentaUnitario, 
		fechaVencimiento,
		estado
	) 
	values
	(
		@codigoOficina, 
		@presentacion, 
		@unidadMedida, 
		@categoria,
		New.codigoBarrasProducto, 
		New.primerNombreProducto, 
		New.segundoNombreProducto, 
		New.tercerNombreProducto, 
		New.descripcionProducto, 
		New.tipoProducto, 
		New.cantidadProducto, 
		New.ventaMenorUnidadProducto, 
		New.unidadesBloqueProducto, 
		New.unidadMedidaBloqueProducto, 
		New.precioCompraUnitarioProducto, 
		New.precioVentaUnitarioProducto, 
		New.fechaVencimientoProducto,
		true
	);
else
	set @cantidadAnterior=(select cantidad from TOficinaProducto where codigoOficinaProducto=@codigoOficinaProducto);
	update TOficinaProducto
	set 
		cantidad=@cantidadAnterior+New.cantidadProducto,
		categoria=@categoria,
		precioCompraUnitario=New.precioCompraUnitarioProducto,
		fechaVencimiento=New.fechaVencimientoProducto
	where codigoOficinaProducto=@codigoOficinaProducto;
end if;

set @cantidadAnterior=(select cantidad from TAlmacenProducto where codigoAlmacenProducto=New.codigoAlmacenProducto);
update TAlmacenProducto
set
	cantidad=@cantidadAnterior-New.cantidadProducto
where codigoAlmacenProducto=New.codigoAlmacenProducto;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tproductotrasladooficina`
--

CREATE TABLE `tproductotrasladooficina` (
  `codigoProductoTrasladoOficina` char(15) NOT NULL,
  `codigoOficina` char(15) NOT NULL,
  `codigoOficinaLlegada` char(15) NOT NULL,
  `flete` decimal(10,2) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `motivoAnulacion` text NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `tproductotrasladooficina`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTProductoTrasladoOficina` BEFORE INSERT ON `tproductotrasladooficina` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoProductoTrasladoOficina) from TProductoTrasladoOficina);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoProductoTrasladoOficina=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tproductotrasladooficinadetalle`
--

CREATE TABLE `tproductotrasladooficinadetalle` (
  `codigoProductoTrasladoOficinaDetalle` char(15) NOT NULL,
  `codigoProductoTrasladoOficina` char(15) NOT NULL,
  `codigoOficinaProducto` char(15) NOT NULL,
  `presentacionProducto` char(30) NOT NULL,
  `unidadMedidaProducto` char(30) NOT NULL,
  `categoriaProducto` varchar(700) NOT NULL,
  `codigoBarrasProducto` varchar(700) NOT NULL,
  `primerNombreProducto` varchar(700) NOT NULL,
  `segundoNombreProducto` varchar(700) NOT NULL,
  `tercerNombreProducto` varchar(700) NOT NULL,
  `descripcionProducto` text NOT NULL,
  `tipoProducto` varchar(30) NOT NULL,
  `cantidadProducto` decimal(10,2) NOT NULL,
  `ventaMenorUnidadProducto` tinyint(1) NOT NULL,
  `unidadesBloqueProducto` int(11) NOT NULL,
  `unidadMedidaBloqueProducto` varchar(30) NOT NULL,
  `precioCompraUnitarioProducto` decimal(10,2) NOT NULL,
  `precioVentaUnitarioProducto` decimal(10,2) NOT NULL,
  `fechaVencimientoProducto` date NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `tproductotrasladooficinadetalle`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTProductoTrasladoOficinaDetalle` BEFORE INSERT ON `tproductotrasladooficinadetalle` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoProductoTrasladoOficinaDetalle) from TProductoTrasladoOficinaDetalle);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoProductoTrasladoOficinaDetalle=(select @codigo);

set @codigoOficinaLlegada=(select codigoOficinaLlegada from TProductoTrasladoOficina where codigoProductoTrasladoOficina=New.codigoProductoTrasladoOficina);

set @datosComparacionExistencia=replace(concat(@codigoOficinaLlegada, New.presentacionProducto, New.unidadMedidaProducto, New.codigoBarrasProducto, New.primerNombreProducto, New.segundoNombreProducto, New.tercerNombreProducto, New.tipoProducto), ' ','');
set @codigoOficinaProducto=(select codigoOficinaProducto from TOficinaProducto where replace(concat(codigoOficina, presentacion, unidadMedida, codigoBarras, primerNombre, segundoNombre, tercerNombre, tipo), ' ', '')=@datosComparacionExistencia and codigoOficina=@codigoOficinaLlegada);

if @codigoOficinaProducto is null then	
	insert into TOficinaProducto
	(
		codigoOficina, 
		presentacion, 
		unidadMedida, 
		categoria, 
		codigoBarras, 
		primerNombre, 
		segundoNombre, 
		tercerNombre, 
		descripcion, 
		tipo, 
		cantidad, 
		ventaMenorUnidad, 
		unidadesBloque, 
		unidadMedidaBloque, 
		precioCompraUnitario, 
		precioVentaUnitario, 
		fechaVencimiento,
		estado
	) 
	values
	(
		@codigoOficinaLlegada, 
		New.presentacionProducto, 
		New.unidadMedidaProducto, 
		New.categoriaProducto,
		New.codigoBarrasProducto, 
		New.primerNombreProducto, 
		New.segundoNombreProducto, 
		New.tercerNombreProducto, 
		New.descripcionProducto, 
		New.tipoProducto, 
		New.cantidadProducto, 
		New.ventaMenorUnidadProducto, 
		New.unidadesBloqueProducto, 
		New.unidadMedidaBloqueProducto, 
		New.precioCompraUnitarioProducto, 
		New.precioVentaUnitarioProducto, 
		New.fechaVencimientoProducto,
		true
	);
else
	set @cantidadAnterior=(select cantidad from TOficinaProducto where codigoOficinaProducto=@codigoOficinaProducto);
	update TOficinaProducto
	set 
		cantidad=@cantidadAnterior+New.cantidadProducto,
		fechaVencimiento=New.fechaVencimientoProducto
	where codigoOficinaProducto=@codigoOficinaProducto;
end if;

set @cantidadAnterior=(select cantidad from TOficinaProducto where codigoOficinaProducto=New.codigoOficinaProducto);
update TOficinaProducto
set
	cantidad=@cantidadAnterior-New.cantidadProducto
where codigoOficinaProducto=New.codigoOficinaProducto;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tproveedor`
--

CREATE TABLE `tproveedor` (
  `codigoProveedor` char(15) NOT NULL,
  `documentoIdentidad` varchar(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tproveedor`
--


--
-- Disparadores `tproveedor`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTProveedor` BEFORE INSERT ON `tproveedor` FOR EACH ROW begin
set @ultimoCodigo=(select max(codigoProveedor) from TProveedor);
if @ultimoCodigo is null then
	set @ultimoCodigo="PROVEEDO0000000";
end if;
set @parteTexto=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7)+1;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@parteTexto, @codigoNumerico);
set NEW.codigoProveedor=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tproveedorproducto`
--

CREATE TABLE `tproveedorproducto` (
  `codigoProveedorProducto` char(15) NOT NULL,
  `codigoProveedor` char(15) NOT NULL,
  `nombre` varchar(700) NOT NULL,
  `descripcion` text NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `tproveedorproducto`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTProveedorProducto` BEFORE INSERT ON `tproveedorproducto` FOR EACH ROW begin
set @ultimoCodigo=(select max(codigoProveedorProducto) from TProveedorProducto where codigoProveedor=NEW.codigoProveedor);
if @ultimoCodigo is null then
	set @ultimoCodigo=concat("X", mid(NEW.codigoProveedor, 9, 7) ,"0000000");
end if;
set @parteTexto=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7)+1;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@parteTexto, @codigoNumerico);
set NEW.codigoProveedorProducto=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tproveedorpuntoventa`
--

CREATE TABLE `tproveedorpuntoventa` (
  `codigoProveedorPuntoVenta` char(15) NOT NULL,
  `codigoProveedor` char(15) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `pais` varchar(30) NOT NULL,
  `departamento` varchar(30) NOT NULL,
  `provincia` varchar(30) NOT NULL,
  `distrito` varchar(30) NOT NULL,
  `direccion` varchar(700) NOT NULL,
  `manzana` varchar(10) NOT NULL,
  `lote` varchar(10) NOT NULL,
  `numeroVivienda` varchar(10) DEFAULT NULL,
  `numeroInterior` varchar(10) DEFAULT NULL,
  `telefono` varchar(20) NOT NULL,
  `correo` varchar(70) NOT NULL,
  `paginaWeb` varchar(700) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `tproveedorpuntoventa`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTProveedorPuntoVenta` BEFORE INSERT ON `tproveedorpuntoventa` FOR EACH ROW begin
set @ultimoCodigo=(select max(codigoProveedorPuntoVenta) from TProveedorPuntoVenta where codigoProveedor=NEW.codigoProveedor);
if @ultimoCodigo is null then
	set @ultimoCodigo=concat("X", mid(NEW.codigoProveedor, 9, 7) ,"0000000");
end if;
set @parteTexto=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7)+1;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@parteTexto, @codigoNumerico);
set NEW.codigoProveedorPuntoVenta=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trecibocompra`
--

CREATE TABLE `trecibocompra` (
  `codigoReciboCompra` char(15) NOT NULL,
  `codigoProveedor` varchar(15) NOT NULL,
  `codigoAlmacen` char(15) NOT NULL,
  `descripcion` text NOT NULL,
  `igv` decimal(10,2) NOT NULL,
  `subTotal` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `tipoRecibo` varchar(30) NOT NULL,
  `numeroRecibo` varchar(30) NOT NULL,
  `comprobanteEmitido` tinyint(1) NOT NULL,
  `fechaComprobanteEmitido` datetime NOT NULL,
  `tipoPago` varchar(30) NOT NULL,
  `fechaPagar` date NOT NULL,
  `estadoCredito` tinyint(1) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `motivoAnulacion` text NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trecibocompra`
--


--
-- Disparadores `trecibocompra`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTReciboCompra` BEFORE INSERT ON `trecibocompra` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoReciboCompra) from TReciboCompra);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoReciboCompra=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trecibocompradetalle`
--

CREATE TABLE `trecibocompradetalle` (
  `codigoReciboCompraDetalle` char(15) NOT NULL,
  `codigoReciboCompra` char(15) NOT NULL,
  `codigoBarrasProducto` varchar(700) NOT NULL,
  `primerNombreProducto` varchar(700) NOT NULL,
  `segundoNombreProducto` varchar(700) NOT NULL,
  `tercerNombreProducto` varchar(700) NOT NULL,
  `descripcionProducto` text NOT NULL,
  `tipoProducto` varchar(30) NOT NULL,
  `codigoPresentacionProducto` varchar(30) NOT NULL,
  `codigoUnidadMedidaProducto` varchar(30) NOT NULL,
  `precioCompraTotalProducto` decimal(10,2) NOT NULL,
  `precioCompraUnitarioProducto` decimal(10,2) NOT NULL,
  `precioVentaUnitarioProducto` decimal(10,2) NOT NULL,
  `cantidadProducto` decimal(10,2) NOT NULL,
  `ventaMenorUnidadProducto` tinyint(1) NOT NULL,
  `unidadesBloqueProducto` int(11) NOT NULL,
  `unidadMedidaBloqueProducto` varchar(30) NOT NULL,
  `fechaVencimientoProducto` date NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trecibocompradetalle`
--


--
-- Disparadores `trecibocompradetalle`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTReciboCompraDetalle` BEFORE INSERT ON `trecibocompradetalle` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoReciboCompraDetalle) from TReciboCompraDetalle);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoReciboCompraDetalle=(select @codigo);

set @codigoAlmacen=(select codigoAlmacen from TReciboCompra where codigoReciboCompra=New.codigoReciboCompra);

set @datosComparacionExistencia=replace(concat(@codigoAlmacen, New.codigoPresentacionProducto, New.codigoUnidadMedidaProducto, New.codigoBarrasProducto, New.primerNombreProducto, New.segundoNombreProducto, New.tercerNombreProducto, New.tipoProducto), ' ','');
set @codigoAlmacenProducto=(select codigoAlmacenProducto from TAlmacenProducto where replace(concat(codigoAlmacen, codigoPresentacion, codigoUnidadMedida, codigoBarras, primerNombre, segundoNombre, tercerNombre, tipo), ' ', '')=@datosComparacionExistencia);

if @codigoAlmacenProducto is null then
	insert into TAlmacenProducto
	(
		codigoAlmacen, 
		codigoPresentacion, 
		codigoUnidadMedida, 
		codigoBarras, 
		primerNombre, 
		segundoNombre, 
		tercerNombre, 
		descripcion, 
		tipo, 
		cantidad, 
		ventaMenorUnidad, 
		unidadesBloque, 
		unidadMedidaBloque,
		precioCompraUnitario, 
		precioVentaUnitario, 
		fechaVencimiento,
		estado
	) 
	values
	(
		@codigoAlmacen, 
		New.codigoPresentacionProducto, 
		New.codigoUnidadMedidaProducto, 
		New.codigoBarrasProducto, 
		New.primerNombreProducto, 
		New.segundoNombreProducto, 
		New.tercerNombreProducto, 
		New.descripcionProducto, 
		New.tipoProducto, 
		New.cantidadProducto, 
		New.ventaMenorUnidadProducto, 
		New.unidadesBloqueProducto, 
		New.unidadMedidaBloqueProducto,
		New.precioCompraUnitarioProducto, 
		New.precioVentaUnitarioProducto, 
		New.fechaVencimientoProducto,
		true
	);
else
	set @cantidadAnterior=(select cantidad from TAlmacenProducto where codigoAlmacenProducto=@codigoAlmacenProducto);
	update TAlmacenProducto
	set 
		cantidad=@cantidadAnterior+New.cantidadProducto,
		precioCompraUnitario=New.precioCompraUnitarioProducto,
		fechaVencimiento=New.fechaVencimientoProducto
	where codigoAlmacenProducto=@codigoAlmacenProducto;
end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trecibocomprapago`
--

CREATE TABLE `trecibocomprapago` (
  `codigoReciboCompraPago` char(15) NOT NULL,
  `codigoReciboCompra` char(15) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `descripcion` text NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `trecibocomprapago`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTReciboCompraPago` BEFORE INSERT ON `trecibocomprapago` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoReciboCompraPago) from TReciboCompraPago);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoReciboCompraPago=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `treciboventa`
--

CREATE TABLE `treciboventa` (
  `codigoReciboVenta` char(15) NOT NULL,
  `codigoOficina` char(15) NOT NULL,
  `codigoPersonal` char(15) NOT NULL,
  `nombreCompletoCliente` varchar(70) NOT NULL,
  `documentoCliente` varchar(11) NOT NULL,
  `direccionCliente` varchar(700) NOT NULL,
  `descripcion` text NOT NULL,
  `igv` decimal(10,2) NOT NULL,
  `flete` decimal(10,2) NOT NULL,
  `subTotal` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `tipoRecibo` varchar(30) NOT NULL,
  `numeroRecibo` varchar(30) NOT NULL,
  `comprobanteEmitido` tinyint(1) NOT NULL,
  `fechaComprobanteEmitido` datetime NOT NULL,
  `tipoPago` varchar(30) NOT NULL,
  `fechaPrimerPago` date NOT NULL,
  `pagoPersonalizado` int(11) NOT NULL,
  `pagoAutomatico` varchar(30) NOT NULL,
  `letras` int(11) NOT NULL,
  `estadoCredito` tinyint(1) NOT NULL,
  `estadoEntrega` tinyint(1) NOT NULL,
  `nombreCompletoReceptor` varchar(100) NOT NULL,
  `documentoReceptor` varchar(11) NOT NULL,
  `direccionEnvioReceptor` varchar(700) NOT NULL,
  `documentoTransportista` varchar(11) NOT NULL,
  `nombreCompletoTransportista` varchar(100) NOT NULL,
  `marcaPlacaAutoMovilTransportista` varchar(700) NOT NULL,
  `licenciaConducirTransportista` varchar(100) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `motivoAnulacion` text NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `treciboventa`
--


--
-- Disparadores `treciboventa`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTReciboVenta` BEFORE INSERT ON `treciboventa` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoReciboVenta) from TReciboVenta);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoReciboVenta=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `treciboventadetalle`
--

CREATE TABLE `treciboventadetalle` (
  `codigoReciboVentaDetalle` char(15) NOT NULL,
  `codigoReciboVenta` char(15) NOT NULL,
  `codigoOficinaProducto` char(15) NOT NULL,
  `codigoBarrasProducto` varchar(700) NOT NULL,
  `primerNombreProducto` varchar(700) NOT NULL,
  `segundoNombreProducto` varchar(700) NOT NULL,
  `tercerNombreProducto` varchar(700) NOT NULL,
  `descripcionProducto` text NOT NULL,
  `tipoProducto` varchar(30) NOT NULL,
  `categoriaProducto` varchar(30) NOT NULL,
  `presentacionProducto` varchar(30) NOT NULL,
  `unidadMedidaProducto` varchar(30) NOT NULL,
  `precioVentaTotalProducto` decimal(10,2) NOT NULL,
  `precioVentaUnitarioProducto` decimal(10,2) NOT NULL,
  `cantidadProducto` decimal(10,2) NOT NULL,
  `cantidadBloqueProducto` float NOT NULL,
  `unidadMedidaBloqueProducto` varchar(30) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `treciboventadetalle`
--


--
-- Disparadores `treciboventadetalle`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTReciboVentaDetalle` BEFORE INSERT ON `treciboventadetalle` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoReciboVentaDetalle) from TReciboVentaDetalle);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoReciboVentaDetalle=(select @codigo);

set @cantidadAnterior=(select cantidad from TOficinaProducto where codigoOficinaProducto=New.codigoOficinaProducto);
update TOficinaProducto
set 
	cantidad=@cantidadAnterior-New.cantidadProducto
where codigoOficinaProducto=New.codigoOficinaProducto;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `treciboventaletra`
--

CREATE TABLE `treciboventaletra` (
  `codigoReciboVentaLetra` char(15) NOT NULL,
  `codigoReciboVenta` char(15) NOT NULL,
  `pagado` decimal(10,2) NOT NULL,
  `porPagar` decimal(10,2) NOT NULL,
  `diasMora` int(11) NOT NULL,
  `fechaPagar` date NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `treciboventaletra`
--


--
-- Disparadores `treciboventaletra`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTReciboVentaLetra` BEFORE INSERT ON `treciboventaletra` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoReciboVentaLetra) from TReciboVentaLetra);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoReciboVentaLetra=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `treciboventapago`
--

CREATE TABLE `treciboventapago` (
  `codigoReciboVentaPago` char(15) NOT NULL,
  `codigoReciboVenta` char(15) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `descripcion` text NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `treciboventapago`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTReciboVentaPago` BEFORE INSERT ON `treciboventapago` FOR EACH ROW begin
set @anio=(select YEAR(NOW()));
set @mes=(select MONTH(NOW()));
set @dia=(select DAY(NOW()));
if length(@mes)=1 then
	set @mes=concat('0', @mes);
end if;
if length(@dia)=1 then
	set @dia=concat('0', @dia);
end if;
set @ultimoCodigo=(select max(codigoReciboVentaPago) from TReciboVentaPago);
if @ultimoCodigo is null then
	set @ultimoCodigo=(select concat(@anio, @mes, @dia, "0000000"));
end if;
set @parteFecha=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7);
if @parteFecha=concat(@anio,@mes,@dia) then
	set @parteNumerica=@parteNumerica+1;
else
	set @parteNumerica=1;
end if;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@anio, @mes, @dia, @codigoNumerico);
set NEW.codigoReciboVentaPago=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tunidadmedida`
--

CREATE TABLE `tunidadmedida` (
  `codigoUnidadMedida` char(15) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `descripcion` text NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tunidadmedida`
--


--
-- Disparadores `tunidadmedida`
--
DELIMITER $$
CREATE TRIGGER `trggBeforeInsertTUnidadMedida` BEFORE INSERT ON `tunidadmedida` FOR EACH ROW begin
set @ultimoCodigo=(select max(codigoUnidadMedida) from TUnidadMedida);
if @ultimoCodigo is null then
	set @ultimoCodigo="UNIDADME0000000";
end if;
set @parteTexto=mid(@ultimoCodigo, 1, 8);
set @parteNumerica=mid(@ultimoCodigo, 9, 7)+1;
set @longitudNumero=(select length(@parteNumerica));
set @codigoNumerico=concat(repeat('0', 7-@longitudNumero), @parteNumerica);
set @codigo=concat(@parteTexto, @codigoNumerico);
set NEW.codigoUnidadMedida=(select @codigo);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tusuario`
--

CREATE TABLE `tusuario` (
  `codigoPersonal` char(15) NOT NULL,
  `nombreUsuario` varchar(30) NOT NULL,
  `contrasenia` varchar(700) NOT NULL,
  `rol` varchar(700) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tusuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `talmacen`
--
ALTER TABLE `talmacen`
  ADD PRIMARY KEY (`codigoAlmacen`);

--
-- Indices de la tabla `talmacenproducto`
--
ALTER TABLE `talmacenproducto`
  ADD PRIMARY KEY (`codigoAlmacenProducto`),
  ADD KEY `codigoAlmacen` (`codigoAlmacen`),
  ADD KEY `codigoPresentacion` (`codigoPresentacion`),
  ADD KEY `codigoUnidadMedida` (`codigoUnidadMedida`);

--
-- Indices de la tabla `talmacenproductoretiro`
--
ALTER TABLE `talmacenproductoretiro`
  ADD PRIMARY KEY (`codigoAlmacenProductoRetiro`),
  ADD KEY `codigoAlmacenProducto` (`codigoAlmacenProducto`),
  ADD KEY `codigoAlmacen` (`codigoAlmacen`);

--
-- Indices de la tabla `talmacenproductotcategoria`
--
ALTER TABLE `talmacenproductotcategoria`
  ADD PRIMARY KEY (`codigoAlmacenProductoTCategoria`),
  ADD KEY `codigoAlmacenProducto` (`codigoAlmacenProducto`),
  ADD KEY `codigoCategoria` (`codigoCategoria`);

--
-- Indices de la tabla `tcaja`
--
ALTER TABLE `tcaja`
  ADD PRIMARY KEY (`codigoCaja`);

--
-- Indices de la tabla `tcajadetalle`
--
ALTER TABLE `tcajadetalle`
  ADD PRIMARY KEY (`codigoCajaDetalle`),
  ADD KEY `codigoCaja` (`codigoCaja`),
  ADD KEY `codigoPersonal` (`codigoPersonal`);

--
-- Indices de la tabla `tcategoria`
--
ALTER TABLE `tcategoria`
  ADD PRIMARY KEY (`codigoCategoria`);

--
-- Indices de la tabla `tclientejuridico`
--
ALTER TABLE `tclientejuridico`
  ADD PRIMARY KEY (`codigoClienteJuridico`),
  ADD KEY `codigoOficina` (`codigoOficina`);

--
-- Indices de la tabla `tclientejuridicorepresentante`
--
ALTER TABLE `tclientejuridicorepresentante`
  ADD PRIMARY KEY (`codigoClienteJuridicoRepresentante`),
  ADD KEY `codigoClienteJuridico` (`codigoClienteJuridico`);

--
-- Indices de la tabla `tclientenatural`
--
ALTER TABLE `tclientenatural`
  ADD PRIMARY KEY (`codigoClienteNatural`),
  ADD KEY `codigoOficina` (`codigoOficina`);

--
-- Indices de la tabla `tegreso`
--
ALTER TABLE `tegreso`
  ADD PRIMARY KEY (`codigoEgreso`),
  ADD KEY `codigoPersonal` (`codigoPersonal`);

--
-- Indices de la tabla `toficina`
--
ALTER TABLE `toficina`
  ADD PRIMARY KEY (`codigoOficina`);

--
-- Indices de la tabla `toficinaproducto`
--
ALTER TABLE `toficinaproducto`
  ADD PRIMARY KEY (`codigoOficinaProducto`),
  ADD KEY `codigoOficina` (`codigoOficina`);

--
-- Indices de la tabla `toficinaproductoretiro`
--
ALTER TABLE `toficinaproductoretiro`
  ADD PRIMARY KEY (`codigoOficinaProductoRetiro`),
  ADD KEY `codigoOficinaProducto` (`codigoOficinaProducto`),
  ADD KEY `codigoOficina` (`codigoOficina`);

--
-- Indices de la tabla `tpersonal`
--
ALTER TABLE `tpersonal`
  ADD PRIMARY KEY (`codigoPersonal`);

--
-- Indices de la tabla `tpersonaltalmacen`
--
ALTER TABLE `tpersonaltalmacen`
  ADD PRIMARY KEY (`codigoPersonalTAlmacen`),
  ADD KEY `codigoPersonal` (`codigoPersonal`),
  ADD KEY `codigoAlmacen` (`codigoAlmacen`);

--
-- Indices de la tabla `tpersonaltoficina`
--
ALTER TABLE `tpersonaltoficina`
  ADD PRIMARY KEY (`codigoPersonalTOficina`),
  ADD KEY `codigoPersonal` (`codigoPersonal`),
  ADD KEY `codigoOficina` (`codigoOficina`);

--
-- Indices de la tabla `tpresentacion`
--
ALTER TABLE `tpresentacion`
  ADD PRIMARY KEY (`codigoPresentacion`);

--
-- Indices de la tabla `tproductoenviarstock`
--
ALTER TABLE `tproductoenviarstock`
  ADD PRIMARY KEY (`codigoProductoEnviarStock`),
  ADD KEY `codigoOficina` (`codigoOficina`),
  ADD KEY `codigoAlmacen` (`codigoAlmacen`);

--
-- Indices de la tabla `tproductoenviarstockdetalle`
--
ALTER TABLE `tproductoenviarstockdetalle`
  ADD PRIMARY KEY (`codigoProductoEnviarStockDetalle`),
  ADD KEY `codigoProductoEnviarStock` (`codigoProductoEnviarStock`),
  ADD KEY `codigoAlmacenProducto` (`codigoAlmacenProducto`);

--
-- Indices de la tabla `tproductotrasladooficina`
--
ALTER TABLE `tproductotrasladooficina`
  ADD PRIMARY KEY (`codigoProductoTrasladoOficina`),
  ADD KEY `codigoOficina` (`codigoOficina`);

--
-- Indices de la tabla `tproductotrasladooficinadetalle`
--
ALTER TABLE `tproductotrasladooficinadetalle`
  ADD PRIMARY KEY (`codigoProductoTrasladoOficinaDetalle`),
  ADD KEY `codigoProductoTrasladoOficina` (`codigoProductoTrasladoOficina`),
  ADD KEY `codigoOficinaProducto` (`codigoOficinaProducto`);

--
-- Indices de la tabla `tproveedor`
--
ALTER TABLE `tproveedor`
  ADD PRIMARY KEY (`codigoProveedor`);

--
-- Indices de la tabla `tproveedorproducto`
--
ALTER TABLE `tproveedorproducto`
  ADD PRIMARY KEY (`codigoProveedorProducto`),
  ADD KEY `codigoProveedor` (`codigoProveedor`);

--
-- Indices de la tabla `tproveedorpuntoventa`
--
ALTER TABLE `tproveedorpuntoventa`
  ADD PRIMARY KEY (`codigoProveedorPuntoVenta`),
  ADD KEY `codigoProveedor` (`codigoProveedor`);

--
-- Indices de la tabla `trecibocompra`
--
ALTER TABLE `trecibocompra`
  ADD PRIMARY KEY (`codigoReciboCompra`),
  ADD KEY `codigoProveedor` (`codigoProveedor`),
  ADD KEY `codigoAlmacen` (`codigoAlmacen`);

--
-- Indices de la tabla `trecibocompradetalle`
--
ALTER TABLE `trecibocompradetalle`
  ADD PRIMARY KEY (`codigoReciboCompraDetalle`),
  ADD KEY `codigoReciboCompra` (`codigoReciboCompra`);

--
-- Indices de la tabla `trecibocomprapago`
--
ALTER TABLE `trecibocomprapago`
  ADD PRIMARY KEY (`codigoReciboCompraPago`),
  ADD KEY `codigoReciboCompra` (`codigoReciboCompra`);

--
-- Indices de la tabla `treciboventa`
--
ALTER TABLE `treciboventa`
  ADD PRIMARY KEY (`codigoReciboVenta`),
  ADD KEY `codigoOficina` (`codigoOficina`),
  ADD KEY `codigoPersonal` (`codigoPersonal`);

--
-- Indices de la tabla `treciboventadetalle`
--
ALTER TABLE `treciboventadetalle`
  ADD PRIMARY KEY (`codigoReciboVentaDetalle`),
  ADD KEY `codigoReciboVenta` (`codigoReciboVenta`);

--
-- Indices de la tabla `treciboventaletra`
--
ALTER TABLE `treciboventaletra`
  ADD PRIMARY KEY (`codigoReciboVentaLetra`),
  ADD KEY `codigoReciboVenta` (`codigoReciboVenta`);

--
-- Indices de la tabla `treciboventapago`
--
ALTER TABLE `treciboventapago`
  ADD PRIMARY KEY (`codigoReciboVentaPago`),
  ADD KEY `codigoReciboVenta` (`codigoReciboVenta`);

--
-- Indices de la tabla `tunidadmedida`
--
ALTER TABLE `tunidadmedida`
  ADD PRIMARY KEY (`codigoUnidadMedida`);

--
-- Indices de la tabla `tusuario`
--
ALTER TABLE `tusuario`
  ADD PRIMARY KEY (`codigoPersonal`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `talmacenproducto`
--
ALTER TABLE `talmacenproducto`
  ADD CONSTRAINT `talmacenproducto_ibfk_1` FOREIGN KEY (`codigoAlmacen`) REFERENCES `talmacen` (`codigoAlmacen`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `talmacenproducto_ibfk_2` FOREIGN KEY (`codigoPresentacion`) REFERENCES `tpresentacion` (`codigoPresentacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `talmacenproducto_ibfk_3` FOREIGN KEY (`codigoUnidadMedida`) REFERENCES `tunidadmedida` (`codigoUnidadMedida`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `talmacenproductoretiro`
--
ALTER TABLE `talmacenproductoretiro`
  ADD CONSTRAINT `talmacenproductoretiro_ibfk_1` FOREIGN KEY (`codigoAlmacenProducto`) REFERENCES `talmacenproducto` (`codigoAlmacenProducto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `talmacenproductoretiro_ibfk_2` FOREIGN KEY (`codigoAlmacen`) REFERENCES `talmacen` (`codigoAlmacen`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `talmacenproductotcategoria`
--
ALTER TABLE `talmacenproductotcategoria`
  ADD CONSTRAINT `talmacenproductotcategoria_ibfk_1` FOREIGN KEY (`codigoAlmacenProducto`) REFERENCES `talmacenproducto` (`codigoAlmacenProducto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `talmacenproductotcategoria_ibfk_2` FOREIGN KEY (`codigoCategoria`) REFERENCES `tcategoria` (`codigoCategoria`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tcajadetalle`
--
ALTER TABLE `tcajadetalle`
  ADD CONSTRAINT `tcajadetalle_ibfk_1` FOREIGN KEY (`codigoCaja`) REFERENCES `tcaja` (`codigoCaja`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tcajadetalle_ibfk_2` FOREIGN KEY (`codigoPersonal`) REFERENCES `tpersonal` (`codigoPersonal`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tclientejuridico`
--
ALTER TABLE `tclientejuridico`
  ADD CONSTRAINT `tclientejuridico_ibfk_1` FOREIGN KEY (`codigoOficina`) REFERENCES `toficina` (`codigoOficina`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tclientejuridicorepresentante`
--
ALTER TABLE `tclientejuridicorepresentante`
  ADD CONSTRAINT `tclientejuridicorepresentante_ibfk_1` FOREIGN KEY (`codigoClienteJuridico`) REFERENCES `tclientejuridico` (`codigoClienteJuridico`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tclientenatural`
--
ALTER TABLE `tclientenatural`
  ADD CONSTRAINT `tclientenatural_ibfk_1` FOREIGN KEY (`codigoOficina`) REFERENCES `toficina` (`codigoOficina`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tegreso`
--
ALTER TABLE `tegreso`
  ADD CONSTRAINT `tegreso_ibfk_1` FOREIGN KEY (`codigoPersonal`) REFERENCES `tpersonal` (`codigoPersonal`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `toficinaproducto`
--
ALTER TABLE `toficinaproducto`
  ADD CONSTRAINT `toficinaproducto_ibfk_1` FOREIGN KEY (`codigoOficina`) REFERENCES `toficina` (`codigoOficina`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `toficinaproductoretiro`
--
ALTER TABLE `toficinaproductoretiro`
  ADD CONSTRAINT `toficinaproductoretiro_ibfk_1` FOREIGN KEY (`codigoOficinaProducto`) REFERENCES `toficinaproducto` (`codigoOficinaProducto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `toficinaproductoretiro_ibfk_2` FOREIGN KEY (`codigoOficina`) REFERENCES `toficina` (`codigoOficina`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tpersonaltalmacen`
--
ALTER TABLE `tpersonaltalmacen`
  ADD CONSTRAINT `tpersonaltalmacen_ibfk_1` FOREIGN KEY (`codigoPersonal`) REFERENCES `tpersonal` (`codigoPersonal`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tpersonaltalmacen_ibfk_2` FOREIGN KEY (`codigoAlmacen`) REFERENCES `talmacen` (`codigoAlmacen`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tpersonaltoficina`
--
ALTER TABLE `tpersonaltoficina`
  ADD CONSTRAINT `tpersonaltoficina_ibfk_1` FOREIGN KEY (`codigoPersonal`) REFERENCES `tpersonal` (`codigoPersonal`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tpersonaltoficina_ibfk_2` FOREIGN KEY (`codigoOficina`) REFERENCES `toficina` (`codigoOficina`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tproductoenviarstock`
--
ALTER TABLE `tproductoenviarstock`
  ADD CONSTRAINT `tproductoenviarstock_ibfk_1` FOREIGN KEY (`codigoOficina`) REFERENCES `toficina` (`codigoOficina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tproductoenviarstock_ibfk_2` FOREIGN KEY (`codigoAlmacen`) REFERENCES `talmacen` (`codigoAlmacen`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tproductoenviarstockdetalle`
--
ALTER TABLE `tproductoenviarstockdetalle`
  ADD CONSTRAINT `tproductoenviarstockdetalle_ibfk_1` FOREIGN KEY (`codigoProductoEnviarStock`) REFERENCES `tproductoenviarstock` (`codigoProductoEnviarStock`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tproductoenviarstockdetalle_ibfk_2` FOREIGN KEY (`codigoAlmacenProducto`) REFERENCES `talmacenproducto` (`codigoAlmacenProducto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tproductotrasladooficina`
--
ALTER TABLE `tproductotrasladooficina`
  ADD CONSTRAINT `tproductotrasladooficina_ibfk_1` FOREIGN KEY (`codigoOficina`) REFERENCES `toficina` (`codigoOficina`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tproductotrasladooficinadetalle`
--
ALTER TABLE `tproductotrasladooficinadetalle`
  ADD CONSTRAINT `tproductotrasladooficinadetalle_ibfk_1` FOREIGN KEY (`codigoProductoTrasladoOficina`) REFERENCES `tproductotrasladooficina` (`codigoProductoTrasladoOficina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tproductotrasladooficinadetalle_ibfk_2` FOREIGN KEY (`codigoOficinaProducto`) REFERENCES `toficinaproducto` (`codigoOficinaProducto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tproveedorproducto`
--
ALTER TABLE `tproveedorproducto`
  ADD CONSTRAINT `tproveedorproducto_ibfk_1` FOREIGN KEY (`codigoProveedor`) REFERENCES `tproveedor` (`codigoProveedor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tproveedorpuntoventa`
--
ALTER TABLE `tproveedorpuntoventa`
  ADD CONSTRAINT `tproveedorpuntoventa_ibfk_1` FOREIGN KEY (`codigoProveedor`) REFERENCES `tproveedor` (`codigoProveedor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `trecibocompra`
--
ALTER TABLE `trecibocompra`
  ADD CONSTRAINT `trecibocompra_ibfk_1` FOREIGN KEY (`codigoProveedor`) REFERENCES `tproveedor` (`codigoProveedor`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trecibocompra_ibfk_2` FOREIGN KEY (`codigoAlmacen`) REFERENCES `talmacen` (`codigoAlmacen`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `trecibocompradetalle`
--
ALTER TABLE `trecibocompradetalle`
  ADD CONSTRAINT `trecibocompradetalle_ibfk_1` FOREIGN KEY (`codigoReciboCompra`) REFERENCES `trecibocompra` (`codigoReciboCompra`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `trecibocomprapago`
--
ALTER TABLE `trecibocomprapago`
  ADD CONSTRAINT `trecibocomprapago_ibfk_1` FOREIGN KEY (`codigoReciboCompra`) REFERENCES `trecibocompra` (`codigoReciboCompra`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `treciboventa`
--
ALTER TABLE `treciboventa`
  ADD CONSTRAINT `treciboventa_ibfk_1` FOREIGN KEY (`codigoOficina`) REFERENCES `toficina` (`codigoOficina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `treciboventa_ibfk_2` FOREIGN KEY (`codigoPersonal`) REFERENCES `tusuario` (`codigoPersonal`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `treciboventadetalle`
--
ALTER TABLE `treciboventadetalle`
  ADD CONSTRAINT `treciboventadetalle_ibfk_1` FOREIGN KEY (`codigoReciboVenta`) REFERENCES `treciboventa` (`codigoReciboVenta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `treciboventaletra`
--
ALTER TABLE `treciboventaletra`
  ADD CONSTRAINT `treciboventaletra_ibfk_1` FOREIGN KEY (`codigoReciboVenta`) REFERENCES `treciboventa` (`codigoReciboVenta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `treciboventapago`
--
ALTER TABLE `treciboventapago`
  ADD CONSTRAINT `treciboventapago_ibfk_1` FOREIGN KEY (`codigoReciboVenta`) REFERENCES `treciboventa` (`codigoReciboVenta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tusuario`
--
ALTER TABLE `tusuario`
  ADD CONSTRAINT `tusuario_ibfk_1` FOREIGN KEY (`codigoPersonal`) REFERENCES `tpersonal` (`codigoPersonal`) ON DELETE CASCADE ON UPDATE CASCADE;
--
-- Base de datos: `phpmyadmin`
--
CREATE DATABASE IF NOT EXISTS `phpmyadmin` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `phpmyadmin`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__bookmark`
--

CREATE TABLE `pma__bookmark` (
  `id` int(11) NOT NULL,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

--
-- Volcado de datos para la tabla `pma__bookmark`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__central_columns`
--

CREATE TABLE `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__column_info`
--

CREATE TABLE `pma__column_info` (
  `id` int(5) UNSIGNED NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__designer_settings`
--

CREATE TABLE `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__export_templates`
--

CREATE TABLE `pma__export_templates` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__favorite`
--

CREATE TABLE `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__history`
--

CREATE TABLE `pma__history` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sqlquery` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__navigationhiding`
--

CREATE TABLE `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__pdf_pages`
--

CREATE TABLE `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int(10) UNSIGNED NOT NULL,
  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__recent`
--

CREATE TABLE `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

--
-- Volcado de datos para la tabla `pma__recent`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__relation`
--

CREATE TABLE `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__savedsearches`
--

CREATE TABLE `pma__savedsearches` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__table_coords`
--

CREATE TABLE `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int(11) NOT NULL DEFAULT '0',
  `x` float UNSIGNED NOT NULL DEFAULT '0',
  `y` float UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__table_info`
--

CREATE TABLE `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__table_uiprefs`
--

CREATE TABLE `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

--
-- Volcado de datos para la tabla `pma__table_uiprefs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__tracking`
--

CREATE TABLE `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int(10) UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin,
  `data_sql` longtext COLLATE utf8_bin,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int(1) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__userconfig`
--

CREATE TABLE `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `config_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

--
-- Volcado de datos para la tabla `pma__userconfig`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__usergroups`
--

CREATE TABLE `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__users`
--

CREATE TABLE `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pma__central_columns`
--
ALTER TABLE `pma__central_columns`
  ADD PRIMARY KEY (`db_name`,`col_name`);

--
-- Indices de la tabla `pma__column_info`
--
ALTER TABLE `pma__column_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`);

--
-- Indices de la tabla `pma__designer_settings`
--
ALTER TABLE `pma__designer_settings`
  ADD PRIMARY KEY (`username`);

--
-- Indices de la tabla `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`);

--
-- Indices de la tabla `pma__favorite`
--
ALTER TABLE `pma__favorite`
  ADD PRIMARY KEY (`username`);

--
-- Indices de la tabla `pma__history`
--
ALTER TABLE `pma__history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`username`,`db`,`table`,`timevalue`);

--
-- Indices de la tabla `pma__navigationhiding`
--
ALTER TABLE `pma__navigationhiding`
  ADD PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`);

--
-- Indices de la tabla `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  ADD PRIMARY KEY (`page_nr`),
  ADD KEY `db_name` (`db_name`);

--
-- Indices de la tabla `pma__recent`
--
ALTER TABLE `pma__recent`
  ADD PRIMARY KEY (`username`);

--
-- Indices de la tabla `pma__relation`
--
ALTER TABLE `pma__relation`
  ADD PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  ADD KEY `foreign_field` (`foreign_db`,`foreign_table`);

--
-- Indices de la tabla `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`);

--
-- Indices de la tabla `pma__table_coords`
--
ALTER TABLE `pma__table_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`);

--
-- Indices de la tabla `pma__table_info`
--
ALTER TABLE `pma__table_info`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Indices de la tabla `pma__table_uiprefs`
--
ALTER TABLE `pma__table_uiprefs`
  ADD PRIMARY KEY (`username`,`db_name`,`table_name`);

--
-- Indices de la tabla `pma__tracking`
--
ALTER TABLE `pma__tracking`
  ADD PRIMARY KEY (`db_name`,`table_name`,`version`);

--
-- Indices de la tabla `pma__userconfig`
--
ALTER TABLE `pma__userconfig`
  ADD PRIMARY KEY (`username`);

--
-- Indices de la tabla `pma__usergroups`
--
ALTER TABLE `pma__usergroups`
  ADD PRIMARY KEY (`usergroup`,`tab`,`allowed`);

--
-- Indices de la tabla `pma__users`
--
ALTER TABLE `pma__users`
  ADD PRIMARY KEY (`username`,`usergroup`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `pma__column_info`
--
ALTER TABLE `pma__column_info`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `pma__history`
--
ALTER TABLE `pma__history`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  MODIFY `page_nr` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;--
-- Base de datos: `test`
--
CREATE DATABASE IF NOT EXISTS `test` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `test`;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
